@use '../../config';

.skills-wrapper {
    background-color: config.$lighter-black;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    margin: 80px auto 0 auto;
    padding: 30px 0 40px 0;

    h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 10px;
    }

    .skills-cards-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 20px;
        margin-top: 20px;

        .skills-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }


}


@media only screen and (min-width: 768px) {
    .skills-wrapper {
        margin-top: 120px;

        .skills-cards-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
            margin-bottom: 20px;

            img {
                width: 60px;
            }
        }
    }
}

@media only screen and (min-width: 1120px) {
    .skills-wrapper {
        width: 80%;
        margin-top: 150px;

        .skills-cards-wrapper {
            
            img {
                width: 70px;
            }
        }
    }
}

@media only screen and (min-width: 1440px) {
    .skills-wrapper {
        width: 70%;
        margin-top: 200px;

        .skills-cards-wrapper {
            img {
                width: 80px;
            }
        }
    }
}